<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Salesstore' inline='true' name='federated.1rc8u6e11jvrk511ytsmv058vo29' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Salesstore' name='textscan.02h7pg40eshu0d11wifz90nljh7j'>
            <connection class='textscan' directory='D:/' filename='Salesstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.02h7pg40eshu0d11wifz90nljh7j' name='Salesstore.csv' table='[Salesstore#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Order_ID' ordinal='0' />
            <column datatype='string' name='Order_Priority' ordinal='1' />
            <column datatype='integer' name='Order_Quantity' ordinal='2' />
            <column datatype='real' name='Sales' ordinal='3' />
            <column datatype='string' name='Ship_Mode' ordinal='4' />
            <column datatype='real' name='Profit' ordinal='5' />
            <column datatype='string' name='Customer_Name' ordinal='6' />
            <column datatype='string' name='Region' ordinal='7' />
            <column datatype='string' name='Customer_Segment' ordinal='8' />
            <column datatype='string' name='Product_Category' ordinal='9' />
            <column datatype='string' name='Product_Sub-Category' ordinal='10' />
            <column datatype='string' name='Product_Name' ordinal='11' />
            <column datatype='string' name='Product_Container' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Salesstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Priority]</local-name>
            <parent-name>[Salesstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Quantity]</local-name>
            <parent-name>[Salesstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Salesstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_Mode]</local-name>
            <parent-name>[Salesstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Salesstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Name]</local-name>
            <parent-name>[Salesstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Salesstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Segment]</local-name>
            <parent-name>[Salesstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category]</local-name>
            <parent-name>[Salesstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Sub-Category]</local-name>
            <parent-name>[Salesstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[Salesstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Container]</local-name>
            <parent-name>[Salesstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Estimated Profit' datatype='real' name='[Calculation_599541708084387845]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(300000)' />
      </column>
      <column caption='-Profit' datatype='real' name='[Calculation_599541708085829638]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Profit]' />
      </column>
      <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
      <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
      <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
      <column caption='Order Priority' datatype='string' name='[Order_Priority]' role='dimension' type='nominal' />
      <column caption='Order Quantity' datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
      <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
      <column caption='Product Container' datatype='string' name='[Product_Container]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column caption='Product Sub-Category' datatype='string' name='[Product_Sub-Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Sales]' peg='0' size='915' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Ship Mode' datatype='string' name='[Ship_Mode]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Salesstore.csv' datatype='table' name='[__tableau_internal_object_id__].[Salesstore.csv_105F4714A9654EE89312C688C9CBA617]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bubble Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Salesstore' name='federated.1rc8u6e11jvrk511ytsmv058vo29' />
          </datasources>
          <datasource-dependencies datasource='federated.1rc8u6e11jvrk511ytsmv058vo29'>
            <column caption='Product Sub-Category' datatype='string' name='[Product_Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product_Sub-Category]' derivation='None' name='[none:Product_Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1rc8u6e11jvrk511ytsmv058vo29].[sum:Sales:qk]' />
              <text column='[federated.1rc8u6e11jvrk511ytsmv058vo29].[none:Product_Sub-Category:nk]' />
              <color column='[federated.1rc8u6e11jvrk511ytsmv058vo29].[none:Product_Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bullet chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Salesstore' name='federated.1rc8u6e11jvrk511ytsmv058vo29' />
          </datasources>
          <datasource-dependencies datasource='federated.1rc8u6e11jvrk511ytsmv058vo29'>
            <column caption='Estimated Profit' datatype='real' name='[Calculation_599541708084387845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(300000)' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_599541708084387845]' derivation='User' name='[usr:Calculation_599541708084387845:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1rc8u6e11jvrk511ytsmv058vo29].[usr:Calculation_599541708084387845:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1rc8u6e11jvrk511ytsmv058vo29].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1rc8u6e11jvrk511ytsmv058vo29].[usr:Calculation_599541708084387845:qk]' z-order='2' />
            <reference-line axis-column='[federated.1rc8u6e11jvrk511ytsmv058vo29].[sum:Profit:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1rc8u6e11jvrk511ytsmv058vo29].[usr:Calculation_599541708084387845:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1rc8u6e11jvrk511ytsmv058vo29].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Salesstore' name='federated.1rc8u6e11jvrk511ytsmv058vo29' />
          </datasources>
          <datasource-dependencies datasource='federated.1rc8u6e11jvrk511ytsmv058vo29'>
            <column caption='Product Sub-Category' datatype='string' name='[Product_Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product_Sub-Category]' derivation='None' name='[none:Product_Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rc8u6e11jvrk511ytsmv058vo29].[sum:Profit:qk]' />
              <size column='[federated.1rc8u6e11jvrk511ytsmv058vo29].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rc8u6e11jvrk511ytsmv058vo29].[none:Product_Sub-Category:nk]</rows>
        <cols>[federated.1rc8u6e11jvrk511ytsmv058vo29].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Salesstore' name='federated.1rc8u6e11jvrk511ytsmv058vo29' />
          </datasources>
          <datasource-dependencies datasource='federated.1rc8u6e11jvrk511ytsmv058vo29'>
            <column datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[Sales]' peg='0' size='915' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1rc8u6e11jvrk511ytsmv058vo29].[cnt:Sales:qk]</rows>
        <cols>[federated.1rc8u6e11jvrk511ytsmv058vo29].[none:Sales (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1rc8u6e11jvrk511ytsmv058vo29].[Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Pareto Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Salesstore' name='federated.1rc8u6e11jvrk511ytsmv058vo29' />
          </datasources>
          <datasource-dependencies datasource='federated.1rc8u6e11jvrk511ytsmv058vo29'>
            <column caption='Product Sub-Category' datatype='string' name='[Product_Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product_Sub-Category]' derivation='None' name='[none:Product_Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rc8u6e11jvrk511ytsmv058vo29].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rc8u6e11jvrk511ytsmv058vo29].[pcto:sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1rc8u6e11jvrk511ytsmv058vo29].[sum:Profit:qk] + [federated.1rc8u6e11jvrk511ytsmv058vo29].[pcto:sum:Profit:qk])</rows>
        <cols>[federated.1rc8u6e11jvrk511ytsmv058vo29].[none:Product_Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Salesstore' name='federated.1rc8u6e11jvrk511ytsmv058vo29' />
          </datasources>
          <datasource-dependencies datasource='federated.1rc8u6e11jvrk511ytsmv058vo29'>
            <column caption='Product Sub-Category' datatype='string' name='[Product_Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product_Sub-Category]' derivation='None' name='[none:Product_Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rc8u6e11jvrk511ytsmv058vo29].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rc8u6e11jvrk511ytsmv058vo29].[sum:Profit:qk]</rows>
        <cols>[federated.1rc8u6e11jvrk511ytsmv058vo29].[none:Product_Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Salesstore' name='federated.1rc8u6e11jvrk511ytsmv058vo29' />
          </datasources>
          <datasource-dependencies datasource='federated.1rc8u6e11jvrk511ytsmv058vo29'>
            <column caption='Estimated Profit' datatype='real' name='[Calculation_599541708084387845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(300000)' />
            </column>
            <column caption='-Profit' datatype='real' name='[Calculation_599541708085829638]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Profit]' />
            </column>
            <column caption='Order Quantity' datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Salesstore.csv' datatype='table' name='[__tableau_internal_object_id__].[Salesstore.csv_105F4714A9654EE89312C688C9CBA617]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Salesstore.csv_105F4714A9654EE89312C688C9CBA617]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Salesstore.csv_105F4714A9654EE89312C688C9CBA617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_599541708085829638]' derivation='Sum' name='[sum:Calculation_599541708085829638:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Quantity]' derivation='Sum' name='[sum:Order_Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_599541708084387845]' derivation='User' name='[usr:Calculation_599541708084387845:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rc8u6e11jvrk511ytsmv058vo29].[Multiple Values]</rows>
        <cols>[federated.1rc8u6e11jvrk511ytsmv058vo29].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Text Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Salesstore' name='federated.1rc8u6e11jvrk511ytsmv058vo29' />
          </datasources>
          <datasource-dependencies datasource='federated.1rc8u6e11jvrk511ytsmv058vo29'>
            <column caption='Product Sub-Category' datatype='string' name='[Product_Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product_Sub-Category]' derivation='None' name='[none:Product_Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rc8u6e11jvrk511ytsmv058vo29].[none:Product_Sub-Category:nk]</rows>
        <cols>[federated.1rc8u6e11jvrk511ytsmv058vo29].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Waterfall Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Salesstore' name='federated.1rc8u6e11jvrk511ytsmv058vo29' />
          </datasources>
          <datasource-dependencies datasource='federated.1rc8u6e11jvrk511ytsmv058vo29'>
            <column caption='-Profit' datatype='real' name='[Calculation_599541708085829638]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Profit]' />
            </column>
            <column caption='Product Sub-Category' datatype='string' name='[Product_Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Product_Sub-Category]' derivation='None' name='[none:Product_Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_599541708085829638]' derivation='Sum' name='[sum:Calculation_599541708085829638:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.1rc8u6e11jvrk511ytsmv058vo29].[sum:Calculation_599541708085829638:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rc8u6e11jvrk511ytsmv058vo29].[cum:sum:Profit:qk]</rows>
        <cols>[federated.1rc8u6e11jvrk511ytsmv058vo29].[none:Product_Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Salesstore' name='federated.1rc8u6e11jvrk511ytsmv058vo29' />
          </datasources>
          <datasource-dependencies datasource='federated.1rc8u6e11jvrk511ytsmv058vo29'>
            <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer_Segment]' derivation='None' name='[none:Customer_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1rc8u6e11jvrk511ytsmv058vo29].[none:Customer_Segment:nk]' />
              <wedge-size column='[federated.1rc8u6e11jvrk511ytsmv058vo29].[sum:Sales:qk]' />
              <size column='[federated.1rc8u6e11jvrk511ytsmv058vo29].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Salesstore' name='federated.1rc8u6e11jvrk511ytsmv058vo29' />
          </datasources>
          <datasource-dependencies datasource='federated.1rc8u6e11jvrk511ytsmv058vo29'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rc8u6e11jvrk511ytsmv058vo29].[sum:Sales:qk]</rows>
        <cols>[federated.1rc8u6e11jvrk511ytsmv058vo29].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
